<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="535.000199999995" prefWidth="773.000199999995" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="masterpoker.MultiplayerController">
  <children>
    <Pane layoutX="1.0" layoutY="326.0" prefHeight="198.0" prefWidth="290.0">
      <children>
        <Button layoutX="200.0" layoutY="165.0" mnemonicParsing="false" text="Verstuur" />
        <TextField layoutX="14.0" layoutY="162.0" prefWidth="178.0" />
        <ScrollPane layoutX="17.0" layoutY="14.0" prefHeight="144.0001220703125" prefWidth="266.0">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="173.0" prefWidth="247.0" />
          </content>
        </ScrollPane>
      </children>
    </Pane>
    <ImageView fitHeight="74.96537540163816" fitWidth="246.9254150390625" layoutX="23.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/Logo.jpg" />
      </image>
    </ImageView>
    <Button layoutX="76.0" layoutY="167.0" mnemonicParsing="false" onAction="#quitGame" text="Terug naar menu" />
    <Pane layoutX="301.0" layoutY="23.0" prefHeight="331.0" prefWidth="450.0">
      <children>
        <ImageView fitHeight="275.1374215813638" fitWidth="417.1047058105469" layoutX="17.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/poker-table.png" />
          </image>
        </ImageView>
        <Label layoutX="204.0" layoutY="0.0" text="Speler 2">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" layoutX="22.0" layoutY="282.0" text="Speler 6" />
        <Label font="$x1" layoutX="22.0" layoutY="15.0" text="Speler 1" />
        <Label font="$x1" layoutX="385.0" layoutY="275.0" text="Speler 4" />
        <Label font="$x1" layoutX="205.0" layoutY="296.0" text="Speler 5" />
        <Label font="$x1" layoutX="366.0" layoutY="14.0" prefHeight="23.9609375" prefWidth="58.0" text="Speler 3" textFill="BLACK" />
      </children>
    </Pane>
    <Pane layoutX="333.0" layoutY="369.0" prefHeight="144.0" prefWidth="417.104736328125">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="144.0" layoutX="0.0" layoutY="0.0" stroke="#bfbfbf" strokeType="INSIDE" width="418.0" />
        <Button layoutX="135.0" layoutY="64.0" mnemonicParsing="false" prefHeight="26.951171875" prefWidth="94.0001220703125" text="Inzetten" />
        <Button layoutX="23.0" layoutY="64.0" mnemonicParsing="false" prefHeight="26.951171875" prefWidth="94.0001220703125" text="Passen" />
        <Button layoutX="245.0" layoutY="64.0" mnemonicParsing="false" prefHeight="26.951171875" prefWidth="94.00009999999747" text="Meegaan" />
        <CheckBox layoutX="23.0" layoutY="104.0" mnemonicParsing="false" text="Altijd meegaan" />
        <Label fx:id="txtCoins" font="$x1" layoutX="23.0" layoutY="23.0" text="Coins:" />
      </children>
    </Pane>
  </children>
</AnchorPane>
