<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.999977929685" prefWidth="449.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="masterpoker.SigninController">
  <children>
    <ImageView fitHeight="121.99998474121094" fitWidth="401.85083594205287" layoutX="23.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/Logo.jpg" />
      </image>
    </ImageView>
    <TextField fx:id="tfUsername" layoutX="152.0" layoutY="157.0" prefWidth="272.850830078125" promptText="Voer uw Gebruikersnaam in" />
    <TextField fx:id="tfPassword" layoutX="152.0" layoutY="229.0" prefWidth="273.0" promptText="Voer uw wachtwoord in" />
    <Label fx:id="lbUsername" layoutX="23.0" layoutY="160.0" text="Gebruikersnaam:" />
    <Label fx:id="lbPassword" layoutX="23.0" layoutY="232.0" text="Wachtwoord:" />
    <Button id="btnRegister" fx:id="btnSignin" layoutX="297.0" layoutY="269.0" mnemonicParsing="false" onAction="#register" prefWidth="128.0" text="Aanmelden" />
    <TextField fx:id="tfEmail" layoutX="152.0" layoutY="194.0" prefWidth="273.0" promptText="Voer uw email adres in" />
    <Label fx:id="lbEmail" layoutX="24.0" layoutY="197.0" text="Email:" />
  </children>
</AnchorPane>
